#################################
#       General Settings        #
#################################

backend = "glx";
glx-no-stencil = true;

#################################
#             Corners           #
#################################

corner-radius = 8;
round-borders = 1;
rounded-corners-exclude = [
  "class_g != 'Polybar'",
];

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.85;
frame-opacity = 1.0;
active-opacity = 1.0;

opacity-rule = [
    "65:class_g = 'Polybar'",
    "85:class_g = 'Rofi'",
    "85:class_g = 'Termite'",
];

#################################
#     Background-Blurring       #
#################################

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 8;

#################################
#           Shadows             #
#################################

shadow = true;
shadow-radius = 18;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-opacity = 0.75;

shadow-exclude = [
    "class_g = 'Polybar'"
]

#################################
#           Fading              #
#################################

fading = true;
fade-delta = 5;

wintypes: {
  tooltip = {
      shadow = false;
  };
};


