#################################
#       General Settings        #
#################################

backend = "glx";
glx-no-stencil = true;

#################################
#             Corners           #
#################################

# corner-radius = 10;
# round-borders = 1;
# rounded-corners-exclude = [
#     "window_type = 'popup_menu'",
#     "class_g = 'Termite'",
# ];

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.85;
frame-opacity = 1.0;
active-opacity = 1.0;

opacity-rule = [
    "85:class_g = 'Rofi'",
    "85:class_g = 'Termite'",
];

#################################
#     Background-Blurring       #
#################################

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 8;

blur-background-exclude = [
    "class_g = 'GLava'",
];

#################################
#           Shadows             #
#################################

shadow = true;
shadow-radius = 18;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-opacity = 0.75;

shadow-exclude = [
    "name = 'tint2'"
];

wintypes: {
  tooltip = {
      shadow = false;
  };
};

#################################
#           Fading              #
#################################

fading = true;
fade-delta = 5;
